<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;NoSpan</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5-beta001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
    <ItemGroup>
    <Antlr4 Include="HSGrammar.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>HSGrammar</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
</Project>
