<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5-beta001" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
    <ItemGroup>
    <Antlr4 Include="HSGrammar.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>HSGrammar</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
</Project>
