# SabberStone

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  SabberStone.sln  SabberStone.sln.DotSettings  SabberStone.sln.licenseheader  appveyor.yml  global.json
SabberStoneBuildCardSet/: Generate.cs  Program.cs  SabberStoneBuildCardSet.csproj
SabberStoneCore/: .editorconfig  SabberStoneCore.csproj  project.json
SabberStoneCore/Actions/: Attack.cs  Choose.cs  Draw.cs  Generic.cs  HeroPower.cs  PlayCard.cs  Summon.cs
SabberStoneCore/CardSets/: BrmCardsGen.cs  CoreCardsGen.cs  Expert1CardsGen.cs  Fp2CardsGen.cs  GangsCardsGen.cs  GvgCardsGen.cs  HofCardsGen.cs  KaraCardsGen.cs  LoeCardsGen.cs  NaxxCardsGen.cs  OgCardsGen.cs  Pe1CardsGen.cs  TgtCardsGen.cs
SabberStoneCore/CardSets/Standard/: BrmCardsGen.cs  CoreCardsGen.cs  Expert1CardsGen.cs  Fp2CardsGen.cs  GangsCardsGen.cs  HofCardsGen.cs  IcecrownCardsGen.cs  KaraCardsGen.cs  LoeCardsGen.cs  OgCardsGen.cs  TgtCardsGen.cs  UngoroCardsGen.cs
SabberStoneCore/Conditions/: RelaCondition.cs  RelaSign.cs  SelfCondition.cs
SabberStoneCore/Config/: GameConfig.cs
SabberStoneCore/Enchants/: Auras.cs  Buffs.cs  Enchant.cs  Enchantment.cs  Enchantments.cs  Trigger.cs  Triggers.cs
SabberStoneCore/Enums/: Conditions.cs  Enchantments.cs  Enums.cs  Native.cs
SabberStoneCore/Exceptions/: Exceptions.cs
SabberStoneCore/Kettle/: PowerChoices.cs  PowerHistory.cs  PowerOption.cs
SabberStoneCore/Loader/: CardLoader.cs  Generate.cs  PlayerReqDesc.cs  configure.bat
SabberStoneCore/Loader/Data/: cardDataJson.txt
SabberStoneCore/Model/: Card.cs  CardContainer.cs  Cards.cs  Character.cs  Choice.cs  Controller.cs  Deck.cs  Entity.cs  EntityData.cs  Game.cs  GameEventManager.cs  Hand.cs  Hero.cs  HeroPower.cs  IModel.cs  Logger.cs  Minion.cs  Playable.cs  PowerHistory.cs  Spell.cs  Tag.cs  Targeting.cs  TaskQueue.cs  TaskStack.cs  Utils.cs  Weapon.cs  Zone.cs  Zones.cs
SabberStoneCore/Model/Entities/: Character.cs  Controller.cs  Entity.cs  EntityData.cs  Hero.cs  HeroPower.cs  Minion.cs  Spell.cs  Targeting.cs  Weapon.cs
SabberStoneCore/Model/Zones/: BoardZone.cs  ControlledZones.cs  DeckZone.cs  GraveyardZone.cs  HandZone.cs  IZone.cs  SecretZone.cs  SetasideZone.cs  Zone.cs
SabberStoneCore/Resources/: cardDataJson.txt
SabberStoneCore/SimpleTasks/Tasks/: BuffAttackNumberTask.cs
SabberStoneCore/Splits/: SplitNode.cs
SabberStoneCore/Tasks/: ComplexTasks.cs  SimpleTask.cs  SimpleTaskList.cs  SpecificTask.cs  StateTaskList.cs
SabberStoneCore/Tasks/PlayerTasks/: ChooseTask.cs  ConcedeTask.cs  EndTurnTask.cs  HeroAttackTask.cs  HeroPowerTask.cs  MinionAttackTask.cs  PlayCardTask.cs
SabberStoneCore/Tasks/SimpleTasks/: ActivateEnchantment.cs  AdaptTask.cs  AddCardTo.cs  AddEnchantmentTask.cs  AddStackTo.cs  ArmorTask.cs  AuraTask.cs  BuffAttackHealthNumberTask.cs  BuffAttackNumberTask.cs  BuffHealthNumberTask.cs  BuffStealthTask.cs  BuffTask.cs  ChanceTask.cs  ChangeAttackingTargetTask.cs  ClearStackTask.cs  ConditionTask.cs  ControlTask.cs  CopyCthun.cs  CopyDeathrattleTask.cs  CopyTask.cs  CopyToHand.cs  CountTask.cs  DamageNumberTask.cs  DamageTask.cs  DeathrattleTask.cs  DestroyTask.cs  DiscardTask.cs  DiscoverTask.cs  DrawCardTask.cs  DrawOpTask.cs  DrawStackTask.cs  DrawTask.cs  EnqueueNumberTask.cs  EnqueueTask.cs  FilterTask.cs  FlagTask.cs  FuncCardIdsTask.cs  (+60 more)
SabberStoneCore/resources/: configure.bat
SabberStoneCore/tests/: SabberStoneCoreTest.csproj
SabberStoneCoreTest/: SabberStoneCoreTest.csproj  project.json  xunit.runner.json
SabberStoneCoreTest/Basic/: BasicTest.cs  TheoryStressTest.cs
SabberStoneCoreTest/CardSets/: BrmCardsGenTest.cs  CoreCardsGenTest.cs  Expert1CardsGenTest.cs  Fp2CardsGenTest.cs  GangsCardsGenTest.cs  GvgCardsGenTest.cs  HofCardsGenTest.cs  KaraCardsGenTest.cs  LoeCardsGenTest.cs  NaxxCardsGenTest.cs  OgCardsGenTest.cs  Pe1CardsGenTest.cs  TgtCardsGenTest.cs
SabberStoneCoreTest/Cloning/: CloneStressTest.cs
SabberStoneCoreTest/Splits/: SplitTest.cs
SabberStoneCoreTest/src/: TestUtils.cs
SabberStoneCoreXTests/: SabberStoneCoreXTests.csproj  Tests.cs  project.json
SabberStoneCoreXTests/Basic/: BasicTest.cs  TheoryStressTest.cs
SabberStoneCoreXTests/CardSets/: NaxxCardsGenTest.cs  Pe1CardsGenTest.cs
SabberStoneCoreXTests/Cloning/: CloneStressTest.cs
SabberStoneKettlePlugin/: Errors.cs  KettleConversion.cs  KettleGame.cs  KettleGameToken.cs  KettleUserToken.cs  MasterCode.cs  Program.cs  SabberStoneKettlePlugin.csproj  SlaveCode.cs
SabberStoneKettlePlugin/master/: GameMaster.cs  IPCProcessor.cs  MGMTDelegates.cs  MasterCode.cs  PublicProcessor.cs
SabberStoneKettlePlugin/slave/: FrontendDelegates.cs  IPCProcessor.cs  MGMTDelegates.cs  PublicProcessor.cs  SlaveCode.cs
SabberStonePowerLog/: GameEntity.cs  Interpreter.cs  Player.cs  PowerBlockStart.cs  PowerCreateGame.cs  PowerEntity.cs  PowerFullEntity.cs  PowerGame.cs  PowerHistoryEntry.cs  PowerState.cs  PowerTagChange.cs  Program.cs  SabberStonePowerLog.csproj
SabberStonePowerLog/Files/: powerLog.json  powerLogProc.json
SabberStonePowerLog/Model/: GameEntity.cs  PowerBlockEnd.cs  PowerBlockStart.cs  PowerEntity.cs  PowerFullEntity.cs  PowerGame.cs  PowerHideEntity.cs  PowerHistoryEntry.cs  PowerShowEntity.cs  PowerState.cs
core-extensions/HSGrammar/: HSGrammar.csproj  HSGrammar.g4  HSGrammar.g4.lexer.cs  HSGrammar.g4.parser.cs  HsGrammarVisitor.cs  Program.cs
core-extensions/SabberStoneBuildCardSet/: SabberStoneBuildCardSet.csproj
core-extensions/SabberStoneCoreAi/: SabberStoneCoreAi.csproj
core-extensions/SabberStoneCoreConsole/: SabberStoneCoreConsole.csproj
core-extensions/SabberStoneHsReplay/: SabberStoneHsReplay.csproj
core-extensions/SabberStoneKetteClient/: SabberStoneKettleClient.csproj
core-extensions/SabberStoneKettle/: SabberStoneKettle.csproj
core-extensions/SabberStoneKettleSimulator/: SabberStoneKettleSimulator.csproj
core-extensions/SabberStonePowerLog/: SabberStonePowerLog.csproj
extensions/SabberStoneHsReplay/: SabberStoneHsReplay.csproj  hsreplay.cs  hsreplay.dtd
(+933 files in other folders)
