<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;NoSpan</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SabberStoneCore\SabberStoneCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CardSetsTest\" />
    <Folder Include="Statistics\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>