<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Configurations>Debug;Release;NoSpan</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SabberStoneCore\SabberStoneCore.csproj" />
    <ProjectReference Include="..\SabberStoneBasicAI\SabberStoneBasicAI.csproj" />
    <ProjectReference Include="..\SabberStoneKettle\SabberStoneKettle.csproj" />
  </ItemGroup>

</Project>