<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabberStoneCore\SabberStoneCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CardSetsTest\" />
    <Folder Include="CardSetsTest\" />
    <Folder Include="CardSetsTest\" />
    <Folder Include="CardSetsTest\" />
    <Folder Include="CardSets\" />
    <Folder Include="CardSets\" />
    <Folder Include="CardSets\" />
    <Folder Include="CardSets\" />
    <Folder Include="CardSets\" />
    <Folder Include="Statistics\" />
    <Folder Include="Statistics\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

</Project>