<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/HearthSim/Sabberstone</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <Optimize>false</Optimize>
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\Data\CardDefs.xml">
      <LogicalName>SabberStoneCore.Resources.CardDefs.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\Data\PlayErrors.xml">
      <LogicalName>SabberStoneCore.Resources.PlayErrors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\Data\Archive\CardDefs.xml">
      <LogicalName>SabberStoneCore.Resources.Archive.CardDefs.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\Data\Archive\CARD.xml">
      <LogicalName>SabberStoneCore.Resources.Archive.CARD.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2-servicing-27114-05" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Memory">
      <HintPath>..\..\..\..\..\.nuget\packages\system.memory\4.5.0-preview1-26216-02\ref\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>